$(SRCROOT)/Carthage/Build/iOS/SDWebImage.framework
$(SRCROOT)/Carthage/Build/iOS/SwipeCellKit.framework
$(SRCROOT)/Carthage/Build/iOS/DropDown.framework
$(SRCROOT)/Carthage/Build/iOS/SideMenu.framework
$(SRCROOT)/Carthage/Build/iOS/Charts.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/SkyFloatingLabelTextField.framework
$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyBeaver.framework
$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
